%% Feel free to use, reuse and abuse the code in this file.

{application, facebook_listener, [
	{description, "Facebook listener application."},
	{vsn, "1"},
	{modules, []},
	{registered, [facebook_listener_sup]},
	{applications, [
            kernel,
            stdlib,
            crypto,
            asn1,
            public_key,
            ssl,
            cowboy,
            jsx,
            inets
	]},
	{mod, {facebook_listener_app, []}},
	{env, [{http_port, 5498},
           {repository, repo_mem},
           {queue, queue_mem},
           {verification_token, <<"token">>},
           {app_secret, <<"secret">>},
           {app_id, <<"appid">>}]}
]}.
